LAMMPS (28 Mar 2023 - Development)
  using 1 OpenMP thread(s) per MPI task
New timer settings: style=off  mode=nosync  timeout=off
Reading data file ...
  orthogonal box = (0 0 -2) to (32.58 32.58 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  876 atoms
  reading velocities ...
  876 velocities
  scanning bonds ...
  11 = max bonds/atom
  scanning angles ...
  30 = max angles/atom
  scanning dihedrals ...
  24 = max dihedrals/atom
  scanning impropers ...
  26 = max impropers/atom
  reading bonds ...
  864 bonds
  reading angles ...
  1488 angles
  reading dihedrals ...
  1596 dihedrals
  reading impropers ...
  84 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     6 = max # of 1-2 neighbors
     5 = max # of 1-3 neighbors
     9 = max # of 1-4 neighbors
    34 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.063 seconds
Read molecule template li:
  1 molecules
  0 fragments
  1 atoms with max type 8
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
Read molecule template ecpli:
  1 molecules
  0 fragments
  11 atoms with max type 8
  10 bonds with max type 5
  17 angles with max type 7
  19 dihedrals with max type 7
  1 impropers with max type 1
Read molecule template oliec:
  1 molecules
  0 fragments
  11 atoms with max type 8
  9 bonds with max type 5
  13 angles with max type 10
  11 dihedrals with max type 7
  1 impropers with max type 1
##############################################################
INFO: Loop iteration 1
##############################################################
INFO: Run a few steps without reactions...
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 3.2 (src/kspace.cpp:327)
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27507159
  grid = 18 18 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031492969
  estimated relative force accuracy = 9.4840141e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11875 3888
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 35.25 | 35.25 | 35.25 Mbytes
     Time           Temp          PotEng    
 0              300           -863.31348    
 10             332.2926      -949.98849    

Nlocal:            876 ave         876 max         876 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7453 ave        7453 max        7453 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         236436 ave      236436 max      236436 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 236436
Ave neighs/atom = 269.90411
Ave special neighs/atom = 8.0547945
Neighbor list builds = 0
Dangerous builds = 0
dynamic group bond_react_MASTER_group defined
dynamic group nvt_grp_REACT defined
INFO: Run with deposit of additional atoms...

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:
- fix bond/react: reacter.org doi:10.1016/j.polymer.2017.09.038, doi:10.1021/acs.macromol.0c02012
The log file lists these citations in BibTeX format.

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.27507159
  grid = 18 18 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0031492969
  estimated relative force accuracy = 9.4840141e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 11875 3888
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 10
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 37.59 | 37.59 | 37.59 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 10             332.2926       3.2            0            
 20             438.80212     -3.2            8            
 30             445.55306     -3.2            8            
 40             448.90366     -3.2            8            
 50             426.14933     -3.2            8            
 60             398.78561     -3.2            8            
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28171997
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026328844
  estimated relative force accuracy = 7.9288531e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 60
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 39.46 | 39.46 | 39.46 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 60             398.78561     -3.2            8            
 70             425.93741     -2.4            8            

Nlocal:            877 ave         877 max         877 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7498 ave        7498 max        7498 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         236814 ave      236814 max      236814 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 236814
Ave neighs/atom = 270.02737
Ave special neighs/atom = 7.8996579
Neighbor list builds = 1
Dangerous builds = 0
     Time           Temp         v_charge       f_rxn[1]   
 70             425.93741     -2.4            8            
 80             424.02515     -2.4            8            
 90             415.94177     -2.4            8            
 100            423.52949     -2.4            8            
 110            404.45026     -2.4            8            
 120            420.17206     -2.4            8            
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172188
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.002648349
  estimated relative force accuracy = 7.9754243e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 120
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 39.46 | 39.46 | 39.46 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 120            419.69241     -2.4            8            
 130            422.42176     -1.6            8            

Nlocal:            878 ave         878 max         878 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7481 ave        7481 max        7481 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         237354 ave      237354 max      237354 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 237354
Ave neighs/atom = 270.33485
Ave special neighs/atom = 7.8906606
Neighbor list builds = 1
Dangerous builds = 0
     Time           Temp         v_charge       f_rxn[1]   
 130            422.42176     -1.6            8            
 140            422.10083     -1.6            8            
 150            414.1773      -1.6            8            
 160            405.92714     -1.6            8            
 170            414.32159     -1.6            8            
 180            401.24107     -1.6            8            
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172371
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026637989
  estimated relative force accuracy = 8.0219513e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 180
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 39.46 | 39.46 | 39.46 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 180            400.78356     -1.6            8            
 190            387.87143     -0.8            8            

Nlocal:            879 ave         879 max         879 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7510 ave        7510 max        7510 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         238156 ave      238156 max      238156 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 238156
Ave neighs/atom = 270.9397
Ave special neighs/atom = 7.8816837
Neighbor list builds = 1
Dangerous builds = 0
     Time           Temp         v_charge       f_rxn[1]   
 190            387.87143     -0.8            8            
 200            387.30881     -0.8            8            
 210            388.11329     -0.8            8            
 220            378.82753     -0.8            8            
 230            393.39862     -0.8            8            
 240            380.4688      -0.8            8            
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172548
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026792341
  estimated relative force accuracy = 8.068434e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 240
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 39.46 | 39.46 | 39.46 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 240            380.03547     -0.8            8            
 250            390.45347     -3.5527137e-14  8            

Nlocal:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7537 ave        7537 max        7537 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         239250 ave      239250 max      239250 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 239250
Ave neighs/atom = 271.875
Ave special neighs/atom = 7.8727273
Neighbor list builds = 1
Dangerous builds = 0
     Time           Temp         v_charge       f_rxn[1]   
 250            390.45347     -3.5527137e-14  8            
 260            382.51311     -3.5527137e-14  8            
 270            366.09854     -3.5527137e-14  8            
 280            366.22965     -3.5527137e-14  8            
 290            378.34583     -3.5527137e-14  8            
 300            370.66881     -3.5527137e-14  8            
     Time           Temp         v_charge       f_rxn[1]   
 300            370.66881     -3.5527137e-14  8            
 310            364.31597     -3.5527137e-14  8            
 320            345.73612     -3.5527137e-14  8            
 330            358.05669     -3.5527137e-14  8            
 340            356.58237     -3.5527137e-14  8            
 350            350.14733     -3.5527137e-14  8            
     Time           Temp         v_charge       f_rxn[1]   
 350            350.14733     -3.5527137e-14  8            
 360            354.98713     -3.5527137e-14  8            
 370            342.74114     -3.5527137e-14  8            
 380            337.44787     -3.5527137e-14  8            
 390            326.02963     -3.5527137e-14  8            
 400            330.9979      -3.5527137e-14  8            
     Time           Temp         v_charge       f_rxn[1]   
 400            330.9979      -3.5527137e-14  8            
 410            311.15493     -3.5527137e-14  8            
 420            314.07209     -3.5527137e-14  8            
 430            317.90381     -3.5527137e-14  8            
 440            312.84368     -3.5527137e-14  8            
 450            303.08003     -3.5527137e-14  8            

Nlocal:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7434 ave        7434 max        7434 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         241392 ave      241392 max      241392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 241392
Ave neighs/atom = 274.30909
Ave special neighs/atom = 7.8727273
Neighbor list builds = 10
Dangerous builds = 0

WARNING: 'reset_mol_ids' has been renamed to 'reset_atoms mol'. Please update your input.

Resetting molecule IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172717
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026946546
  estimated relative force accuracy = 8.1148723e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
  number of new molecule IDs = 100
  reset_atoms mol CPU = 0.003 seconds
##############################################################
INFO: Loop iteration 2
##############################################################
INFO: Run a few steps without reactions...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172717
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026946546
  estimated relative force accuracy = 8.1148723e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 450
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 37.38 | 37.38 | 37.38 Mbytes
     Time           Temp          PotEng    
 450            302.73523     -1983.8017    
 460            307.54638     -1995.8795    

Nlocal:            880 ave         880 max         880 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7427 ave        7427 max        7427 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         241425 ave      241425 max      241425 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 241425
Ave neighs/atom = 274.34659
Ave special neighs/atom = 7.8727273
Neighbor list builds = 0
Dangerous builds = 0
dynamic group bond_react_MASTER_group defined
dynamic group nvt_grp_REACT defined
INFO: Run with deposit of additional atoms...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28172717
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0026946546
  estimated relative force accuracy = 8.1148723e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 5 5 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 460
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 37.75 | 37.75 | 37.75 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 460            307.54638     -7.6605389e-15  0            
 470            317.2085      -0.870183       1            
 480            322.89764     -0.870183       1            
 490            318.85719     -0.870183       1            
 500            325.22989     -0.870183       1            
 510            324.85092     -0.870183       1            
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.28173264
  grid = 20 20 12
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0027488169
  estimated relative force accuracy = 8.2779804e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 13851 4800
Generated 0 of 28 mixed pair_coeff terms from geometric mixing rule
Setting up Verlet run ...
  Unit style    : real
  Current step  : 510
  Time step     : 1
Per MPI rank memory allocation (min/avg/max) = 39.46 | 39.46 | 39.46 Mbytes
     Time           Temp         v_charge       f_rxn[1]   
 510            324.85092     -0.870183       1            
